* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
}

main {
    max-width: 840px;
    margin: 1rem;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px grey;
    float: right;
}

p { padding: 0;}

aside {
    width: 20rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    grid-row: 1/2;
}

aside h2 {
    position: absolute;
    top: 20px;
    left: 125px;
}

aside img {
    width: 200px;
    height: auto;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */

.box {
    height: 100%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #2e2e2e28;
    color: rgb(0, 93, 199);
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}